<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beancount入门 | wxvirus</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-blog/logo.jpg">
    <script src="/vue-blog/assets/js/jq3.5.1.js"></script>
    <script src="/vue-blog/assets/js/mouse.js"></script>
    <meta name="description" content="纯粹的浪荡人士与抱定决心干大事的人，面相是截然不同的。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="CHANX">
    <meta name="keywords" content="wxvirus,virusblog,无解的博客,后端,运维,blog,vuepress-blog">
    
    <link rel="preload" href="/vue-blog/assets/css/0.styles.92d18fa1.css" as="style"><link rel="preload" href="/vue-blog/assets/js/app.f1f1676c.js" as="script"><link rel="preload" href="/vue-blog/assets/js/4.cb98655f.js" as="script"><link rel="preload" href="/vue-blog/assets/js/1.5cf0eecc.js" as="script"><link rel="preload" href="/vue-blog/assets/js/181.3b5b9616.js" as="script"><link rel="prefetch" href="/vue-blog/assets/js/10.a9a0482f.js"><link rel="prefetch" href="/vue-blog/assets/js/100.bc2d3e0d.js"><link rel="prefetch" href="/vue-blog/assets/js/101.e5146912.js"><link rel="prefetch" href="/vue-blog/assets/js/102.6578789e.js"><link rel="prefetch" href="/vue-blog/assets/js/103.7c5878a7.js"><link rel="prefetch" href="/vue-blog/assets/js/104.3ad3ec94.js"><link rel="prefetch" href="/vue-blog/assets/js/105.94371bdf.js"><link rel="prefetch" href="/vue-blog/assets/js/106.e8d96973.js"><link rel="prefetch" href="/vue-blog/assets/js/107.0190dcd2.js"><link rel="prefetch" href="/vue-blog/assets/js/108.45722a27.js"><link rel="prefetch" href="/vue-blog/assets/js/109.c797c56d.js"><link rel="prefetch" href="/vue-blog/assets/js/11.162149c6.js"><link rel="prefetch" href="/vue-blog/assets/js/110.aab67bd7.js"><link rel="prefetch" href="/vue-blog/assets/js/111.2d364a63.js"><link rel="prefetch" href="/vue-blog/assets/js/112.bc0b63ac.js"><link rel="prefetch" href="/vue-blog/assets/js/113.b580adaa.js"><link rel="prefetch" href="/vue-blog/assets/js/114.5e2452c3.js"><link rel="prefetch" href="/vue-blog/assets/js/115.01f51450.js"><link rel="prefetch" href="/vue-blog/assets/js/116.1a4cd8ba.js"><link rel="prefetch" href="/vue-blog/assets/js/117.21d52772.js"><link rel="prefetch" href="/vue-blog/assets/js/118.66b8edde.js"><link rel="prefetch" href="/vue-blog/assets/js/119.b93188eb.js"><link rel="prefetch" href="/vue-blog/assets/js/12.7749f0b9.js"><link rel="prefetch" href="/vue-blog/assets/js/120.e41eae9e.js"><link rel="prefetch" href="/vue-blog/assets/js/121.8bd3d5c3.js"><link rel="prefetch" href="/vue-blog/assets/js/122.4dc8a580.js"><link rel="prefetch" href="/vue-blog/assets/js/123.f3907de3.js"><link rel="prefetch" href="/vue-blog/assets/js/124.3b97d825.js"><link rel="prefetch" href="/vue-blog/assets/js/125.9517ee1c.js"><link rel="prefetch" href="/vue-blog/assets/js/126.8fcc09c0.js"><link rel="prefetch" href="/vue-blog/assets/js/127.40c1fc1f.js"><link rel="prefetch" href="/vue-blog/assets/js/128.7dd87468.js"><link rel="prefetch" href="/vue-blog/assets/js/129.92acb150.js"><link rel="prefetch" href="/vue-blog/assets/js/13.f64e67a7.js"><link rel="prefetch" href="/vue-blog/assets/js/130.fa958258.js"><link rel="prefetch" href="/vue-blog/assets/js/131.7dd321d2.js"><link rel="prefetch" href="/vue-blog/assets/js/132.381d10c8.js"><link rel="prefetch" href="/vue-blog/assets/js/133.a730034e.js"><link rel="prefetch" href="/vue-blog/assets/js/134.9d80de7b.js"><link rel="prefetch" href="/vue-blog/assets/js/135.6770f595.js"><link rel="prefetch" href="/vue-blog/assets/js/136.8c3008c2.js"><link rel="prefetch" href="/vue-blog/assets/js/137.cfabc959.js"><link rel="prefetch" href="/vue-blog/assets/js/138.ecc8f768.js"><link rel="prefetch" href="/vue-blog/assets/js/139.fb09fe72.js"><link rel="prefetch" href="/vue-blog/assets/js/14.4f70094a.js"><link rel="prefetch" href="/vue-blog/assets/js/140.5ee2169f.js"><link rel="prefetch" href="/vue-blog/assets/js/141.d547e896.js"><link rel="prefetch" href="/vue-blog/assets/js/142.b9b11d94.js"><link rel="prefetch" href="/vue-blog/assets/js/143.4c09f5c5.js"><link rel="prefetch" href="/vue-blog/assets/js/144.30ea853f.js"><link rel="prefetch" href="/vue-blog/assets/js/145.b90b26fc.js"><link rel="prefetch" href="/vue-blog/assets/js/146.261eeae4.js"><link rel="prefetch" href="/vue-blog/assets/js/147.c85eab47.js"><link rel="prefetch" href="/vue-blog/assets/js/148.fc987f20.js"><link rel="prefetch" href="/vue-blog/assets/js/149.114de8d8.js"><link rel="prefetch" href="/vue-blog/assets/js/15.66d1a816.js"><link rel="prefetch" href="/vue-blog/assets/js/150.a655952e.js"><link rel="prefetch" href="/vue-blog/assets/js/151.8160f174.js"><link rel="prefetch" href="/vue-blog/assets/js/152.92c8b763.js"><link rel="prefetch" href="/vue-blog/assets/js/153.83a3e3a4.js"><link rel="prefetch" href="/vue-blog/assets/js/154.aa7e1f78.js"><link rel="prefetch" href="/vue-blog/assets/js/155.a693badb.js"><link rel="prefetch" href="/vue-blog/assets/js/156.d5e45196.js"><link rel="prefetch" href="/vue-blog/assets/js/157.b3d210db.js"><link rel="prefetch" href="/vue-blog/assets/js/158.428919b3.js"><link rel="prefetch" href="/vue-blog/assets/js/159.4a356292.js"><link rel="prefetch" href="/vue-blog/assets/js/16.70a134e4.js"><link rel="prefetch" href="/vue-blog/assets/js/160.300170a8.js"><link rel="prefetch" href="/vue-blog/assets/js/161.322533d3.js"><link rel="prefetch" href="/vue-blog/assets/js/162.840efc71.js"><link rel="prefetch" href="/vue-blog/assets/js/163.a86d502f.js"><link rel="prefetch" href="/vue-blog/assets/js/164.df5b5cf4.js"><link rel="prefetch" href="/vue-blog/assets/js/165.bc8fd789.js"><link rel="prefetch" href="/vue-blog/assets/js/166.7165f4b8.js"><link rel="prefetch" href="/vue-blog/assets/js/167.243e8cc8.js"><link rel="prefetch" href="/vue-blog/assets/js/168.9ed9a93e.js"><link rel="prefetch" href="/vue-blog/assets/js/169.921cd403.js"><link rel="prefetch" href="/vue-blog/assets/js/17.1382de84.js"><link rel="prefetch" href="/vue-blog/assets/js/170.4cac267e.js"><link rel="prefetch" href="/vue-blog/assets/js/171.f61a4929.js"><link rel="prefetch" href="/vue-blog/assets/js/172.4ec16b8d.js"><link rel="prefetch" href="/vue-blog/assets/js/173.1c24879b.js"><link rel="prefetch" href="/vue-blog/assets/js/174.43c3c6a1.js"><link rel="prefetch" href="/vue-blog/assets/js/175.82a3fee3.js"><link rel="prefetch" href="/vue-blog/assets/js/176.bf945b96.js"><link rel="prefetch" href="/vue-blog/assets/js/177.3a11e267.js"><link rel="prefetch" href="/vue-blog/assets/js/178.cb5172d3.js"><link rel="prefetch" href="/vue-blog/assets/js/179.920ace27.js"><link rel="prefetch" href="/vue-blog/assets/js/18.e1eb50b4.js"><link rel="prefetch" href="/vue-blog/assets/js/180.cc259c0b.js"><link rel="prefetch" href="/vue-blog/assets/js/182.775b312a.js"><link rel="prefetch" href="/vue-blog/assets/js/183.c0d0c277.js"><link rel="prefetch" href="/vue-blog/assets/js/184.0d0dfa93.js"><link rel="prefetch" href="/vue-blog/assets/js/185.c5d5fc70.js"><link rel="prefetch" href="/vue-blog/assets/js/186.61c7281d.js"><link rel="prefetch" href="/vue-blog/assets/js/187.9d0df972.js"><link rel="prefetch" href="/vue-blog/assets/js/188.a24408cb.js"><link rel="prefetch" href="/vue-blog/assets/js/189.af3e8ff7.js"><link rel="prefetch" href="/vue-blog/assets/js/19.77486248.js"><link rel="prefetch" href="/vue-blog/assets/js/190.aefd1140.js"><link rel="prefetch" href="/vue-blog/assets/js/191.9ba8e4fb.js"><link rel="prefetch" href="/vue-blog/assets/js/192.cf68d570.js"><link rel="prefetch" href="/vue-blog/assets/js/193.7ed07446.js"><link rel="prefetch" href="/vue-blog/assets/js/194.c53004d5.js"><link rel="prefetch" href="/vue-blog/assets/js/195.3b59fc4b.js"><link rel="prefetch" href="/vue-blog/assets/js/196.58ba2536.js"><link rel="prefetch" href="/vue-blog/assets/js/197.ef58074c.js"><link rel="prefetch" href="/vue-blog/assets/js/198.50a04277.js"><link rel="prefetch" href="/vue-blog/assets/js/199.88777870.js"><link rel="prefetch" href="/vue-blog/assets/js/20.b1f9fed9.js"><link rel="prefetch" href="/vue-blog/assets/js/200.7a590444.js"><link rel="prefetch" href="/vue-blog/assets/js/201.c3eedb6a.js"><link rel="prefetch" href="/vue-blog/assets/js/202.84f47672.js"><link rel="prefetch" href="/vue-blog/assets/js/203.9981f177.js"><link rel="prefetch" href="/vue-blog/assets/js/204.b7bfb078.js"><link rel="prefetch" href="/vue-blog/assets/js/205.0ab08f18.js"><link rel="prefetch" href="/vue-blog/assets/js/206.c2b4b419.js"><link rel="prefetch" href="/vue-blog/assets/js/207.bbc5bd93.js"><link rel="prefetch" href="/vue-blog/assets/js/208.e021cd37.js"><link rel="prefetch" href="/vue-blog/assets/js/209.a3402667.js"><link rel="prefetch" href="/vue-blog/assets/js/21.9211cf66.js"><link rel="prefetch" href="/vue-blog/assets/js/210.15ba7955.js"><link rel="prefetch" href="/vue-blog/assets/js/211.62691fee.js"><link rel="prefetch" href="/vue-blog/assets/js/212.4b351a4f.js"><link rel="prefetch" href="/vue-blog/assets/js/213.35646fc2.js"><link rel="prefetch" href="/vue-blog/assets/js/214.0858b62a.js"><link rel="prefetch" href="/vue-blog/assets/js/215.b92a164b.js"><link rel="prefetch" href="/vue-blog/assets/js/216.11060415.js"><link rel="prefetch" href="/vue-blog/assets/js/217.bf78e825.js"><link rel="prefetch" href="/vue-blog/assets/js/218.805e3dd3.js"><link rel="prefetch" href="/vue-blog/assets/js/219.d7169c24.js"><link rel="prefetch" href="/vue-blog/assets/js/22.9b8ab62f.js"><link rel="prefetch" href="/vue-blog/assets/js/220.a4192cde.js"><link rel="prefetch" href="/vue-blog/assets/js/221.bef0e31b.js"><link rel="prefetch" href="/vue-blog/assets/js/222.2e39b442.js"><link rel="prefetch" href="/vue-blog/assets/js/223.ad89280d.js"><link rel="prefetch" href="/vue-blog/assets/js/224.9a431281.js"><link rel="prefetch" href="/vue-blog/assets/js/225.cea195ca.js"><link rel="prefetch" href="/vue-blog/assets/js/226.8e4587f2.js"><link rel="prefetch" href="/vue-blog/assets/js/227.bd14e1d1.js"><link rel="prefetch" href="/vue-blog/assets/js/228.67214331.js"><link rel="prefetch" href="/vue-blog/assets/js/229.cdbb3d8b.js"><link rel="prefetch" href="/vue-blog/assets/js/23.6984103f.js"><link rel="prefetch" href="/vue-blog/assets/js/230.1739de2e.js"><link rel="prefetch" href="/vue-blog/assets/js/231.3beeda13.js"><link rel="prefetch" href="/vue-blog/assets/js/232.76f61dbe.js"><link rel="prefetch" href="/vue-blog/assets/js/233.9e839ed6.js"><link rel="prefetch" href="/vue-blog/assets/js/234.6485adda.js"><link rel="prefetch" href="/vue-blog/assets/js/235.629dcad3.js"><link rel="prefetch" href="/vue-blog/assets/js/236.217a96d4.js"><link rel="prefetch" href="/vue-blog/assets/js/237.fd227c70.js"><link rel="prefetch" href="/vue-blog/assets/js/238.4d312053.js"><link rel="prefetch" href="/vue-blog/assets/js/239.d9b9a0ae.js"><link rel="prefetch" href="/vue-blog/assets/js/24.0c1331e0.js"><link rel="prefetch" href="/vue-blog/assets/js/240.e849620a.js"><link rel="prefetch" href="/vue-blog/assets/js/241.be56b6dd.js"><link rel="prefetch" href="/vue-blog/assets/js/242.50a2af52.js"><link rel="prefetch" href="/vue-blog/assets/js/243.39ec6ef4.js"><link rel="prefetch" href="/vue-blog/assets/js/244.4852cda4.js"><link rel="prefetch" href="/vue-blog/assets/js/245.41634bfa.js"><link rel="prefetch" href="/vue-blog/assets/js/246.198603e0.js"><link rel="prefetch" href="/vue-blog/assets/js/247.328599fa.js"><link rel="prefetch" href="/vue-blog/assets/js/248.f2bb95f6.js"><link rel="prefetch" href="/vue-blog/assets/js/249.f20ce750.js"><link rel="prefetch" href="/vue-blog/assets/js/25.eddfc3cf.js"><link rel="prefetch" href="/vue-blog/assets/js/250.a7ca50f0.js"><link rel="prefetch" href="/vue-blog/assets/js/251.b0535c5f.js"><link rel="prefetch" href="/vue-blog/assets/js/252.0a83d714.js"><link rel="prefetch" href="/vue-blog/assets/js/253.5e65c80e.js"><link rel="prefetch" href="/vue-blog/assets/js/254.2e314141.js"><link rel="prefetch" href="/vue-blog/assets/js/255.3a340878.js"><link rel="prefetch" href="/vue-blog/assets/js/256.fc09c246.js"><link rel="prefetch" href="/vue-blog/assets/js/257.d4520721.js"><link rel="prefetch" href="/vue-blog/assets/js/258.588832dd.js"><link rel="prefetch" href="/vue-blog/assets/js/259.75c7103b.js"><link rel="prefetch" href="/vue-blog/assets/js/26.75c59681.js"><link rel="prefetch" href="/vue-blog/assets/js/260.d834f22d.js"><link rel="prefetch" href="/vue-blog/assets/js/261.67ef6123.js"><link rel="prefetch" href="/vue-blog/assets/js/262.b85b1751.js"><link rel="prefetch" href="/vue-blog/assets/js/263.a16eec63.js"><link rel="prefetch" href="/vue-blog/assets/js/264.d7221353.js"><link rel="prefetch" href="/vue-blog/assets/js/265.92f5c6c2.js"><link rel="prefetch" href="/vue-blog/assets/js/266.185cfbf1.js"><link rel="prefetch" href="/vue-blog/assets/js/267.fcf4dd24.js"><link rel="prefetch" href="/vue-blog/assets/js/268.1beb2810.js"><link rel="prefetch" href="/vue-blog/assets/js/269.ce41ac38.js"><link rel="prefetch" href="/vue-blog/assets/js/27.142f0040.js"><link rel="prefetch" href="/vue-blog/assets/js/270.ccceb3a0.js"><link rel="prefetch" href="/vue-blog/assets/js/271.d140c37e.js"><link rel="prefetch" href="/vue-blog/assets/js/272.2b714246.js"><link rel="prefetch" href="/vue-blog/assets/js/273.aa442ce2.js"><link rel="prefetch" href="/vue-blog/assets/js/274.190df847.js"><link rel="prefetch" href="/vue-blog/assets/js/275.edae0ad3.js"><link rel="prefetch" href="/vue-blog/assets/js/276.682dfbbb.js"><link rel="prefetch" href="/vue-blog/assets/js/277.a9accd4c.js"><link rel="prefetch" href="/vue-blog/assets/js/28.f1c65444.js"><link rel="prefetch" href="/vue-blog/assets/js/29.97c00b20.js"><link rel="prefetch" href="/vue-blog/assets/js/30.c5a0fdc6.js"><link rel="prefetch" href="/vue-blog/assets/js/31.f2ab80bf.js"><link rel="prefetch" href="/vue-blog/assets/js/32.e037e75b.js"><link rel="prefetch" href="/vue-blog/assets/js/33.9426bbd7.js"><link rel="prefetch" href="/vue-blog/assets/js/34.e1a75921.js"><link rel="prefetch" href="/vue-blog/assets/js/35.0a260607.js"><link rel="prefetch" href="/vue-blog/assets/js/36.c61cd8a1.js"><link rel="prefetch" href="/vue-blog/assets/js/37.aa17976f.js"><link rel="prefetch" href="/vue-blog/assets/js/38.2aea9580.js"><link rel="prefetch" href="/vue-blog/assets/js/39.6023ccc6.js"><link rel="prefetch" href="/vue-blog/assets/js/40.e2cfc5e3.js"><link rel="prefetch" href="/vue-blog/assets/js/41.2a346baf.js"><link rel="prefetch" href="/vue-blog/assets/js/42.c7be79b0.js"><link rel="prefetch" href="/vue-blog/assets/js/43.0e063f36.js"><link rel="prefetch" href="/vue-blog/assets/js/44.175eadca.js"><link rel="prefetch" href="/vue-blog/assets/js/45.a1e233be.js"><link rel="prefetch" href="/vue-blog/assets/js/46.cd819bb4.js"><link rel="prefetch" href="/vue-blog/assets/js/47.0fc3669f.js"><link rel="prefetch" href="/vue-blog/assets/js/48.07f47a58.js"><link rel="prefetch" href="/vue-blog/assets/js/49.d8393174.js"><link rel="prefetch" href="/vue-blog/assets/js/5.dd49d6e7.js"><link rel="prefetch" href="/vue-blog/assets/js/50.894e3abe.js"><link rel="prefetch" href="/vue-blog/assets/js/51.ac393080.js"><link rel="prefetch" href="/vue-blog/assets/js/52.a9d521e5.js"><link rel="prefetch" href="/vue-blog/assets/js/53.aa1bac24.js"><link rel="prefetch" href="/vue-blog/assets/js/54.94a68db7.js"><link rel="prefetch" href="/vue-blog/assets/js/55.bc4b4833.js"><link rel="prefetch" href="/vue-blog/assets/js/56.182b2c4a.js"><link rel="prefetch" href="/vue-blog/assets/js/57.7d719313.js"><link rel="prefetch" href="/vue-blog/assets/js/58.5350fdbc.js"><link rel="prefetch" href="/vue-blog/assets/js/59.12640bf0.js"><link rel="prefetch" href="/vue-blog/assets/js/6.6c305b86.js"><link rel="prefetch" href="/vue-blog/assets/js/60.7a14fa5a.js"><link rel="prefetch" href="/vue-blog/assets/js/61.9498c4b8.js"><link rel="prefetch" href="/vue-blog/assets/js/62.9f9713ea.js"><link rel="prefetch" href="/vue-blog/assets/js/63.47f18eaa.js"><link rel="prefetch" href="/vue-blog/assets/js/64.c1b212c5.js"><link rel="prefetch" href="/vue-blog/assets/js/65.f6a411df.js"><link rel="prefetch" href="/vue-blog/assets/js/66.d99b711d.js"><link rel="prefetch" href="/vue-blog/assets/js/67.e12b3562.js"><link rel="prefetch" href="/vue-blog/assets/js/68.39da4fcb.js"><link rel="prefetch" href="/vue-blog/assets/js/69.242b1ccb.js"><link rel="prefetch" href="/vue-blog/assets/js/7.309b7951.js"><link rel="prefetch" href="/vue-blog/assets/js/70.155ce70b.js"><link rel="prefetch" href="/vue-blog/assets/js/71.fef86de9.js"><link rel="prefetch" href="/vue-blog/assets/js/72.7165c1fb.js"><link rel="prefetch" href="/vue-blog/assets/js/73.2865bf05.js"><link rel="prefetch" href="/vue-blog/assets/js/74.96f29169.js"><link rel="prefetch" href="/vue-blog/assets/js/75.ebbdbc56.js"><link rel="prefetch" href="/vue-blog/assets/js/76.f7aedec0.js"><link rel="prefetch" href="/vue-blog/assets/js/77.961a0f44.js"><link rel="prefetch" href="/vue-blog/assets/js/78.64c54114.js"><link rel="prefetch" href="/vue-blog/assets/js/79.e52251f0.js"><link rel="prefetch" href="/vue-blog/assets/js/8.a59960f9.js"><link rel="prefetch" href="/vue-blog/assets/js/80.f5a4014d.js"><link rel="prefetch" href="/vue-blog/assets/js/81.00edaa87.js"><link rel="prefetch" href="/vue-blog/assets/js/82.ac9c6298.js"><link rel="prefetch" href="/vue-blog/assets/js/83.a8149eb7.js"><link rel="prefetch" href="/vue-blog/assets/js/84.d8cb322a.js"><link rel="prefetch" href="/vue-blog/assets/js/85.09369a1f.js"><link rel="prefetch" href="/vue-blog/assets/js/86.27714b75.js"><link rel="prefetch" href="/vue-blog/assets/js/87.2b204479.js"><link rel="prefetch" href="/vue-blog/assets/js/88.5d98c9dc.js"><link rel="prefetch" href="/vue-blog/assets/js/89.a93b1c7b.js"><link rel="prefetch" href="/vue-blog/assets/js/9.db5f1d69.js"><link rel="prefetch" href="/vue-blog/assets/js/90.d97578bc.js"><link rel="prefetch" href="/vue-blog/assets/js/91.cc71b6ee.js"><link rel="prefetch" href="/vue-blog/assets/js/92.3925927e.js"><link rel="prefetch" href="/vue-blog/assets/js/93.e288a587.js"><link rel="prefetch" href="/vue-blog/assets/js/94.73c1bc9b.js"><link rel="prefetch" href="/vue-blog/assets/js/95.f13d281f.js"><link rel="prefetch" href="/vue-blog/assets/js/96.b31d7be2.js"><link rel="prefetch" href="/vue-blog/assets/js/97.6f4e4b0f.js"><link rel="prefetch" href="/vue-blog/assets/js/98.e66a887d.js"><link rel="prefetch" href="/vue-blog/assets/js/99.be6e5c05.js"><link rel="prefetch" href="/vue-blog/assets/js/vendors~flowchart.be04a989.js">
    <link rel="stylesheet" href="/vue-blog/assets/css/0.styles.92d18fa1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>wxvirus</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>纯粹的浪荡人士与抱定决心干大事的人，面相是截然不同的。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>无解</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/" class="home-link router-link-active"><!----> <span class="site-name">wxvirus</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-blog/categories/Go-core/" class="nav-link"><i class="undefined"></i>
  Go-core
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/architecture/" class="nav-link"><i class="undefined"></i>
  architecture
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/c/" class="nav-link"><i class="undefined"></i>
  c
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/demo/" class="nav-link"><i class="undefined"></i>
  demo
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/dubbo/" class="nav-link"><i class="undefined"></i>
  dubbo
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/designer/" class="nav-link"><i class="undefined"></i>
  designer
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/datastruct/" class="nav-link"><i class="undefined"></i>
  datastruct
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/front/" class="nav-link"><i class="undefined"></i>
  front
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/go-zero/" class="nav-link"><i class="undefined"></i>
  go-zero
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/memory/" class="nav-link"><i class="undefined"></i>
  memory
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/mybatis/" class="nav-link"><i class="undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/net/" class="nav-link"><i class="undefined"></i>
  net
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/note/" class="nav-link"><i class="undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/php/" class="nav-link"><i class="undefined"></i>
  php
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/spring/" class="nav-link"><i class="undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/vue-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vue-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/vue-blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      快速访问🎈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.oracle.com/javase/8/docs/api/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java SE API Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spring.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Spring
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Stackoverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Linux命令大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sword-demon/vue-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/vue-blog/logo.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    无解
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>266</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>68</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vue-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-blog/categories/Go-core/" class="nav-link"><i class="undefined"></i>
  Go-core
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/architecture/" class="nav-link"><i class="undefined"></i>
  architecture
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/c/" class="nav-link"><i class="undefined"></i>
  c
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/demo/" class="nav-link"><i class="undefined"></i>
  demo
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/dubbo/" class="nav-link"><i class="undefined"></i>
  dubbo
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/designer/" class="nav-link"><i class="undefined"></i>
  designer
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/datastruct/" class="nav-link"><i class="undefined"></i>
  datastruct
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/front/" class="nav-link"><i class="undefined"></i>
  front
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/go-zero/" class="nav-link"><i class="undefined"></i>
  go-zero
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/memory/" class="nav-link"><i class="undefined"></i>
  memory
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/mybatis/" class="nav-link"><i class="undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/net/" class="nav-link"><i class="undefined"></i>
  net
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/note/" class="nav-link"><i class="undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/php/" class="nav-link"><i class="undefined"></i>
  php
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/spring/" class="nav-link"><i class="undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/vue-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vue-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/vue-blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      快速访问🎈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.oracle.com/javase/8/docs/api/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java SE API Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spring.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Spring
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Stackoverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Linux命令大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sword-demon/vue-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-blog/note/transcation/together/" class="sidebar-link">MySQL事务并发问题</a></li><li><a href="/vue-blog/note/transcation/level/" class="sidebar-link">MySQL事务隔离级别</a></li><li><a href="/vue-blog/note/beancount/" aria-current="page" class="active sidebar-link">Beancount入门</a></li><li><a href="/vue-blog/note/kafka/" class="sidebar-link">kafka</a></li><li><a href="/vue-blog/go/gin/m1/" class="sidebar-link">中间件小计</a></li><li><a href="/vue-blog/note/coupon_template/" class="sidebar-link">优惠券模板业务思想</a></li><li><a href="/vue-blog/note/sso_login/" class="sidebar-link">单点登录token与JWT介绍</a></li><li><a href="/vue-blog/note/businessmode/" class="sidebar-link">商业模式</a></li><li><a href="/vue-blog/note/program/" class="sidebar-link">程序与进程</a></li><li><a href="/vue-blog/note/laws/" class="sidebar-link">高效法则</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Beancount入门</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>无解</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Beancount入门</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>无解</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/25/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/vue-blog/note/beancount/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e></span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">转自</p><p><a href="https://www.skyue.com/19101819.html" target="_blank" rel="noopener noreferrer">https://www.skyue.com/19101819.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h2 id="一、普通记账-vs-复式记账"><a href="#一、普通记账-vs-复式记账" class="header-anchor">#</a> 一、普通记账 vs 复式记账</h2> <p>Beancount 记账方法叫复式记账。</p> <p>把只记录收支的方法称为<strong>普通记账</strong>（估计是多数人在用的方法）。那么<strong>复式记账</strong>，除了记录收支，还需记录账户（支付宝、银行卡等）的变动。以一个最简单的例子感受二者的区别：</p> <p>假设：7 月 1 日，打车花费 30 元，使用<strong>银行卡</strong>支付。</p> <p>普通记账一般包括日期、收支分类和金额，如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-08-28: 交通-打车 -200元
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>复式记账把账户变化也一并记账，如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-08-28:
    交通-打车    200元
    银行卡      -200元
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>复式记账会记录每笔交易的资金流动，各账户变化「有正有负，正负相等」。这便是复式记账的基本原理，称之为「会计恒等式」</strong>。这种方式能够保证记账准确无误，也能提供更详细的财务分析。</p> <p>这句话中的<strong>账户</strong>是广义的，也可理解为分类，「银行卡」和「交通 - 打车」都是账户。下文中出现账户，若无特别说明，均指广义的账户。</p> <hr> <h2 id="二、beancount-入门"><a href="#二、beancount-入门" class="header-anchor">#</a> 二、Beancount 入门</h2> <p><strong>复式记账是方法论，而 Beancount 则是支持复式记账的工具</strong>，Beancount 有以下三个优点：</p> <ol><li>完整个人财务数据比较敏感，Beancount 本地存储，不用担心数据泄露。</li> <li>纯文本账本，不依赖特定软件，便于数据迁移。</li> <li>Beancount 是开源软件。</li></ol> <p>接下来介绍 Beancount 的基础使用。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>beancount 是个 Python 项目，安装好 <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 后，执行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install beancount
pip install fava
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Fava 是关联软件，为 Beancount 提供一个更漂亮的 Web 界面（如图 1/2/3），建议同时安装。</p> <h3 id="账本示例"><a href="#账本示例" class="header-anchor">#</a> 账本示例</h3> <p>Beancount 的使用非常简单，概括为两步：</p> <p><strong>第一步</strong>：使用文本文件按一定格式记账。</p> <p>下面是个完整示例，直接保存为 <code>moneybook.bean</code>（Beancount 的文件扩展名为<code>.bean</code>）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>;【一、账本信息】
option &quot;title&quot; &quot;我的账本&quot; ;账本名称
option &quot;operating_currency&quot; &quot;CNY&quot; ;账本主货币

;【二、账户设置】
;1、开设账户
1990-01-01 open Assets:Card:1234 CNY, USD ;尾号1234的银行卡，支持CNY和USD
1990-01-01 open Liabilities:CreditCard:5678 CNY, USD ;双币信用卡
1990-01-01 open Income:Salary CNY ;工资收入
1990-01-01 open Expenses:Tax CNY ;交税
1990-01-01 open Expenses:Traffic:Taxi CNY ;打车消费，只支持CNY
1990-01-01 open Equity:OpenBalance ;用于账户初始化，支持任意货币

;2、账户初始化
2019-08-27 * &quot;&quot; &quot;银行卡，初始余额10000元&quot;
    Assets:Card:1234           10000.00 CNY
    Equity:OpenBalance        -10000.00 CNY

;【三、交易记录】
2019-08-28 * &quot;杭州出租车公司&quot; &quot;打车到公司，银行卡支付&quot;
    Expenses:Traffic:Taxi        200.00 CNY
    Assets:Card:1234            -200.00 CNY

2019-08-29 * &quot;&quot; &quot;餐饮&quot;
    Assets:Card:1234           -1100.00 CNY
    Liabilities:CreditCard:5678 1100.00 CNY
    
2019-08-31 * &quot;XX公司&quot; &quot;工资收入&quot;
    Assets:Card:1234           12000.00 CNY
    Expenses:Tax                1000.00 CNY
    Income:Salary             
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><strong>第二步</strong>：命令行执行 <code>fava moneybook.bean</code>，看到如下结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> $ fava moneybook.bean                                                                                                                                              
Running Fava on http://localhost:5000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>再到浏览器中打开 <code>http://localhost:5000</code> 就能看到账本，下图分别是损益表、资产负债表、日记账的截图。其它栏目自行探索。</p> <p><a href="https://static.skyue.com/blog_static/2019/191018-moneybook-1.png" target="_blank" rel="noopener noreferrer"><img src="https://static.skyue.com/blog_static/2019/191018-moneybook-1.png" alt="记账神器Beancount教程"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>图 1 - 损益表</p> <p><a href="https://static.skyue.com/blog_static/2019/191018-moneybook-2.png" target="_blank" rel="noopener noreferrer"><img src="https://static.skyue.com/blog_static/2019/191018-moneybook-2.png" alt="记账神器Beancount教程"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>图 2 - 资产负债表</p> <p><a href="https://static.skyue.com/blog_static/2019/191018-moneybook-3.png" target="_blank" rel="noopener noreferrer"><img src="https://static.skyue.com/blog_static/2019/191018-moneybook-3.png" alt="记账神器Beancount教程"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>图 3 - 日记账</p> <h3 id="记账格式"><a href="#记账格式" class="header-anchor">#</a> 记账格式</h3> <p>使用 Beancount，关键就是了解它的记账格式。从示例可知，账本包括三个部分：</p> <ul><li>账本信息：比如账本名称，账本主货币。</li> <li>账户设置：包括开设账户和账户初始化。</li> <li>交易记录：日常记账。</li></ul> <p>下面依次介绍。</p> <h4 id="账本信息"><a href="#账本信息" class="header-anchor">#</a> 账本信息</h4> <p>一般设置账本的名称和主货币即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>option &quot;title&quot; &quot;我的账本&quot; ;账本名称
option &quot;operating_currency&quot; &quot;CNY&quot; ;账本主货币
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="账户设置"><a href="#账户设置" class="header-anchor">#</a> 账户设置</h4> <p>【开户】</p> <p>记账之前，得有账户，开户格式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>开启日期 open 账户名 货币类型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Beancount 中账户名支持层级，以英文冒号<code>:</code> 分隔，如 <code>Assets:Card:1234</code>。但第一层必须是以下五个账户之一，日常交易中涉及到的账户，一定可以归于其中某一类：</p> <ul><li><strong>收入（Income）</strong>：工资、投资收益等。</li> <li><strong>支出（Expenses）</strong>：衣、食、住、行等。</li> <li><strong>资产（Assets）</strong>：储蓄卡余额、支付宝余额、股票账户余额、房子、车子等。</li> <li><strong>负债（Liabilities）</strong>：信用卡欠款、房贷、车贷等。</li> <li><strong>权益（Equity）</strong>：这个账户比较特殊，在账户初始化、误差处理等少数场合使用。</li></ul> <p>开启日期可使用真实日期，若忘了了，我习惯使用自己的生日或开始复式记账的前一天（2019-06-30）。</p> <p>开设账户时货币类型不是必须的，但建议加上，记录交易时货币不一致 Beancount 会报错。货币可设多个，用英文逗号（,）分隔。</p> <p>最后，如果一个账户不再使用，比如注销信用卡。可用 <code>close</code> 命令关闭账户。如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>关闭日期 close 账户名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>【初始化】</p> <p>当我们开始记账时，一般资产和负债都不会是 0，因此需要对资产和负债账户进行初始化。初始化的格式与交易明细完全一致，请参考正文的交易明细介绍。</p> <p>唯一不同，初始化需要用到 Equity 账户。如示例中的 <code>Assets:Card:1234</code>，初始金额 10000 元来自 <code>Equity:OpenBalance</code>。</p> <h4 id="交易明细"><a href="#交易明细" class="header-anchor">#</a> 交易明细</h4> <p>账户设置中的初始化，和交易明细有关，因此先介绍交易明细的记录格式。如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>日期 * &quot;交易方&quot; &quot;交易备注&quot;
    账户   金额 货币
    账户   金额 货币
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其中</p> <ul><li><code>*</code> 号表示这笔交易是确定的，没有疑问。若是 <code>!</code> 号，表示存疑，但一般用不上。</li> <li>交易方和交易备注，均可省略。</li> <li>货币必须与账户设置中对应的货币类型一致。比如账户设置为美元账户，消费时出现人民币，Beancount 会报错。</li></ul> <p>此外，账户后的金额是带有符号的，如下：</p> <ul><li>支出账户：一般为正数。表示花费多少钱。</li> <li>收入账户：一般为负数。表示收入多少钱。投资收入账户可能出现正数，则表示投资亏损。</li> <li>资产账户：可正可负。正数表示有钱存入，余额增加；负数表示有钱转出，余额减少。</li> <li>负债账户：可正可负。正数表示还款，负债减少；负数表示借款，负债增加。</li></ul> <p>**支出为正，收入为负，**有点反直觉，是会计恒等式逻辑所致。会计恒等式具体表述如下：</p> <blockquote><p>(Assets + Expenses) + (Liabilities + Income) + Equity = 0</p></blockquote> <p>一笔交易记录可能涉及 2 个以上的账户，比如例子中的「工资收入」，这时，多个账户的金额也满足「<strong>有正有负，正负相等</strong>」。实际记录时，Beancount 允许一个账户的金额为空，它会根据正负相等的原则自动计算。</p> <p>看到这里，已经可以开始动手记账了。开设好账户，然后初始化，最后每天记录交易。</p> <hr> <h2 id="三、beancount-实践"><a href="#三、beancount-实践" class="header-anchor">#</a> 三、Beancount 实践</h2> <p>下面是些个人使用经验，供参考。</p> <h3 id="编辑器"><a href="#编辑器" class="header-anchor">#</a> 编辑器</h3> <p>我使用的是 VSCode 编辑器，配合 <code>Beancount</code> 插件（by Lencerf），能够实现语法着色、账户自动补全、数字按小数点对齐、错误提示等，大大提高记账效率。</p> <h3 id="拆分账本"><a href="#拆分账本" class="header-anchor">#</a> 拆分账本</h3> <p>如果按前面的方法记账，一段时间后会发现：<strong>随着交易增加，账本文件越来越大，维护不方便</strong>。</p> <p>Beancount 允许将账本拆分，然后通过 <code>include</code> 语法将账本进行关联起来。比如，我的账本结目录构如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>beancount
├── 2018
│   ├── 2018.bean
│   └── yuegangzhoudian.bean
├── 2019
│   ├── 2019.bean
│   ├── 0-default
│   │   ├── 00.bean
│   │   ├── 07-expenses.bean
│   │   ├── 08-expenses.bean
│   │   ├── 09-expenses.bean
│   │   ├── 10-expenses.bean
│   │   ├── event.bean
│   │   ├── income.bean
│   │   └── transfer.bean
│   ├── 1-securities
│   │   ├── 00.bean
│   ├── 2-trip
│   │   ├── 00.bean
│   │   ├── 20190708-beijing.bean
│   │   ├── 20190720-yiwu.bean
│   ├── 3-cycle
│   │   ├── 00.bean
│   │   ├── bankcard.bean
│   │   ├── creditcard.bean
│   │   ├── cycle-expenses.bean
│   │   └── loans.bean
│   ├── 4-project
│   │   ├── 00.bean
│   └── 5-doc
│       ├── 2019-note.md
│       ├── creditcard-bill
│       └── note.xlsx
├── accounts
│   ├── assets.bean
│   ├── equity.bean
│   ├── expenses.bean
│   ├── income.bean
│   └── liabilities.bean
|── main.bean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>最底下的 <code>main.bean</code> 是我的主账本（查账执行 <code>fava main.bean</code>）。该文件的内容如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>;==main文件==
;【一、账本设置】
option &quot;title&quot; &quot;我的账本&quot;
option &quot;operating_currency&quot; &quot;CNY&quot; 
1990-01-01 custom &quot;fava-option&quot; &quot;language&quot; &quot;zh&quot; 

;【二、账户设置】
include &quot;accounts/assets.bean&quot;  ;资产账户设置及初始化
include &quot;accounts/liabilities.bean&quot;  ;负债账户设置及初始化
include &quot;accounts/expenses.bean&quot;  ;支出账户设置
include &quot;accounts/income.bean&quot;  ;收入账户设置
include &quot;accounts/equity.bean&quot;  ;权益账户设置

;【三、交易记录】
include &quot;2018/2018.bean&quot; ;历史账本合集
include &quot;2019/2019.bean&quot; ;2019年账本合集
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>我使用 <code>include</code> 导入了 7 个文件，其中 5 个账户设置文件，2 个年度账本。</p> <p>我 2019 年年度账本如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>;==2019.bean文件==
;2019年每个账本文件的描述
include &quot;0-default/00.bean&quot; ;默认目录，每月日常支出，收入，转账等
include &quot;1-securities/00.bean&quot; ;证券投资目录
include &quot;2-trip/00.bean&quot; ;旅行&amp;出差目录
include &quot;3-cycle/00.bean&quot; ;周期性费用/交易目录
include &quot;4-project/00.bean&quot; ;项目目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>2019.bean</code> 文件仍然没有交易记录，而是继续导入其它账本。</p> <p>概括起来，我的账本结构分三层：</p> <p>最 1 层：<code>main.bean</code> 作为主账本，include 各个账户文件及每年账本文件。
第 2 层：每年有个目录，下设<code>年份.bean</code> 的文件，include 各个子目录下 <code>00.bean</code> 文件。
第 3 层：每个子目录下 <code>00.bean</code> 文件 include 该目录下所有正式的记账文件。</p> <p>年份目录下各子目录功能如下：</p> <ul><li>默认目录（0-default）：日常支出，每月一个文件，也包括当年的收入、转账、event 事件。</li> <li>证券投资（1-securities）：股票和基金买卖记录。</li> <li>旅行出差（2-trip）：旅行出差的账本，命名<code>日期-地点.bean</code></li> <li>周期性账（3-cycle）：包括每月信用卡还款、水电费、车贷房贷等。</li> <li>项目目录（4-project）：比如装修房子</li></ul> <p>这样设计优点：</p> <ul><li>按年组织，往年数据直接存档，不会被破坏</li> <li>年份目录下进行分类记录，避免放在一个文件不好维护</li></ul> <h3 id="定期断言"><a href="#定期断言" class="header-anchor">#</a> 定期断言</h3> <p>前面介绍复式记账优点时提到：</p> <blockquote><p>这种方式能够保证记账准确无误。</p></blockquote> <p>在 Beancount 中通过 <code>balance</code> 实现账户核对。</p> <p>假设在 10 月 17 日 24 点，尾号 1234 的银行卡余额为 5000 元，记录如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-10-18 balance Assets:Card:1234   5000.00 CNY
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Beancount 会自动汇总 10 月 17 日（含）以前尾号 1234 的银行卡所有收支，如果历史交易记录无误，那么计算出来也应该是 5000 元。若不是 5000 元，则 Beancount 报错，表示历史交易记录有误。</p> <p>细心的朋友会发现，10 月 17 日 24 点余额，balance 时使用 2019-10-18。</p> <p>我一般<strong>每月对所有账户进行一次断言</strong>，频繁使用的账户月中会视情况穿插几次断言，避免错误。</p> <h3 id="错误-误差处理"><a href="#错误-误差处理" class="header-anchor">#</a> 错误 / 误差处理</h3> <p>如果断言报错，一般我会回溯，因为每月有断言的习惯，所以最多回溯一月数据即可。若无法回溯，则使用 <code>Euqity:UFO</code> 记录。</p> <p>假如断言时发现 <code>Assets:Card:1234</code> 少了 200 元，则在断言前增加：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-10-18 * &quot;&quot; &quot;&quot;
    Assets:Card:1234    -200.00 CNY
    Equity:UFO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>另一个错误场景是误差。假如存在四舍五入的误差，我用 <code>Equity:Round</code> 处理，比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-10-09 * &quot;支付宝基金&quot; &quot;购买基金110011易方达中小盘混合&quot;
    Assets:Bank:CMB:XXXX           -450.00 CNY
    Assets:Alipay:Fund               85.05 FD_110011 {5.2830 CNY}
    Expenses:Commission:AlipayFund    0.67 CNY
    Equity:Round
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>Equity</code> 账户是个很特别的存在，可以处理边缘情况。我设置了四个 <code>Equity</code> 账户如下：</p> <ul><li><code>Equity:OpenBalance</code> 用于初始化</li> <li><code>Equity:HistoryIncome</code> 开始复式记账（2019-07-01）前的部分收入</li> <li><code>Equity:Round</code> 四舍五入操作</li> <li><code>Equity:UFO</code> 无法追溯的差额</li></ul> <h3 id="多币种及货币转化"><a href="#多币种及货币转化" class="header-anchor">#</a> 多币种及货币转化</h3> <p>账户可以根据实际情况设置多个货币。比如 Visa 信用卡美元消费以美元入账，则需要支持美元。</p> <p>对于美元消费以人民币入账，可以使用 <code>@@</code>进行货币转化。比如，本博客的服务器账单如下，3.71 美元以 26.57 入账。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-10-04 * &quot;Amazon&quot; &quot;付lightsail服务器月账单&quot;
    Liabilities:CreditCard:SPDB:XXXX          -26.57 CNY
    Expenses:Digital:Software                   3.71 USD @@ 26.57 CNY
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在 <code>option</code> 中设置<strong>账本</strong>货币时，通常只需要一种主货币，Fava 显示时，非主货币都会放进「其它」那一列，如图 1。</p> <h3 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h3> <p>一个问题：约会时的用餐，该记在哪个账户？</p> <p>可以记在 <code>Expenses:Food</code> 饮食支出账户，也可以记在 <code>Expenses:Date:Food</code> 约会分类下饮食。如果使用后者，Food 类账户越来越多，不便于维护。</p> <p>此时，我一般使用前者，并借助 Beancount 提供的标签功能。如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2019-10-18 * &quot;&quot; &quot;&quot; #Date
    Assets:Card:1234        -200.00 CNY
    Expenses:Food
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其中<code>#Date</code> 是标签，在 Fava 上可以筛选标签，查看该标签下各个账户的收支。</p> <p>再比如，每次旅游，我会给旅游中所有的花费打上类似<code>#20191001-hangzhou</code> 的标签，带有日期和目的地。通过筛选标签，轻易的查看旅游中的吃、住、行、玩等等花销。</p> <p>旅行的交易通常很多，一条条添加标签比较繁琐，Beancount 支持使用 <code>pushtag</code> 和 <code>poptag</code> 给多笔交易加上标签。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pushtag #20191001-hangzhou

2019-10-18 * &quot;&quot; &quot;&quot; 
    Assets:Card:1234        -200.00 CNY
    Expenses:Food:Dinner
    
2019-10-18 * &quot;&quot; &quot;&quot; 
    Assets:Card:1234         -20.00 CNY
    Expenses:Traffic:Taxi

poptag #20191001-hangzhou
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这样，在 <code>pushtag</code> 和 <code>poptag</code> 之间的所有交易，都会带上<code>#20191001-hangzhou</code> 标签.</p> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <p>生活中可能有些事件希望被记录，这已经和记账没多大关系了，不过 Beancount 也支持，格式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>日期 event &quot;事件分类&quot; &quot;事件详情&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>比如我的事件举例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>;beancount事件
2019-06-30 event &quot;beancount&quot; &quot;启用beancount&quot;

;工作事件
2019-08-30 event &quot;work&quot; &quot;神马lastday&quot;
2019-09-02 event &quot;work&quot; &quot;今天开始在AE上班&quot;

;旅行或出差记录location事件
2019-09-13 event &quot;location&quot; &quot;杭州-&gt;苏州：去程&quot;
2019-09-15 event &quot;location&quot; &quot;苏州-&gt;杭州：回程&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后 Fava 界面有事件查看界面。</p> <h2 id="四、结语"><a href="#四、结语" class="header-anchor">#</a> 四、结语</h2> <p>没想到写了这么多，断断续续也写了多天，有点意犹未尽。</p> <p>学习过程中，除了 byvoid 的<a href="https://www.byvoid.com/zht/blog/beancount-bookkeeping-1" target="_blank" rel="noopener noreferrer">文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，还参考了 wzyboy 和 <a href="https://wzyboy.im/post/1063.html" target="_blank" rel="noopener noreferrer">Beancount —— 命令行复式簿记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://docs.google.com/document/d/1RaondTJCS_IUPBHFNdT8oqFKJjVJDsfsn6JEjBG04eA/edit" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>能用这种方式去记账，很大程度上利益于移动支付的普及。熟练之后，每天晚上对照支付宝和微信账单，3 分钟就能记完。</p> <p>当然，这仍然不是最好的方式，wzyboy 已经实现了 import，每月花一两个小时处理一次即可。我觉得 import 的方式得到的信息不够丰富和详细，所以没有深入研究。</p> <p>Beancount 还有些高级应用，比如记录证券投资，使用 BQL 语句统计分析。各种满足工具控的折腾欲。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sword-demon/vue-blog/edit/main/docs/views/note/beancount.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">6/25/2022, 5:55:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vue-blog/note/transcation/level/" class="prev">
            MySQL事务隔离级别
          </a></span> <span class="next"><a href="/vue-blog/note/kafka/">
            kafka
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/vue-blog/note/beancount/#一、普通记账-vs-复式记账" class="sidebar-link reco-side-一、普通记账-vs-复式记账" data-v-70334359>一、普通记账 vs 复式记账</a></li><li class="level-2" data-v-70334359><a href="/vue-blog/note/beancount/#二、beancount-入门" class="sidebar-link reco-side-二、beancount-入门" data-v-70334359>二、Beancount 入门</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#账本示例" class="sidebar-link reco-side-账本示例" data-v-70334359>账本示例</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#记账格式" class="sidebar-link reco-side-记账格式" data-v-70334359>记账格式</a></li><li class="level-2" data-v-70334359><a href="/vue-blog/note/beancount/#三、beancount-实践" class="sidebar-link reco-side-三、beancount-实践" data-v-70334359>三、Beancount 实践</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#编辑器" class="sidebar-link reco-side-编辑器" data-v-70334359>编辑器</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#拆分账本" class="sidebar-link reco-side-拆分账本" data-v-70334359>拆分账本</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#定期断言" class="sidebar-link reco-side-定期断言" data-v-70334359>定期断言</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#错误-误差处理" class="sidebar-link reco-side-错误-误差处理" data-v-70334359>错误 / 误差处理</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#多币种及货币转化" class="sidebar-link reco-side-多币种及货币转化" data-v-70334359>多币种及货币转化</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#标签" class="sidebar-link reco-side-标签" data-v-70334359>标签</a></li><li class="level-3" data-v-70334359><a href="/vue-blog/note/beancount/#事件" class="sidebar-link reco-side-事件" data-v-70334359>事件</a></li><li class="level-2" data-v-70334359><a href="/vue-blog/note/beancount/#四、结语" class="sidebar-link reco-side-四、结语" data-v-70334359>四、结语</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/vue-blog/assets/js/app.f1f1676c.js" defer></script><script src="/vue-blog/assets/js/4.cb98655f.js" defer></script><script src="/vue-blog/assets/js/1.5cf0eecc.js" defer></script><script src="/vue-blog/assets/js/181.3b5b9616.js" defer></script>
  </body>
</html>
